{
  "name": "my-gridsome-site",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "test": "jest"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.14.1",
    "@gridsome/plugin-google-analytics": "^0.1.2",
    "@gridsome/plugin-sitemap": "^0.4.0",
    "@gridsome/source-contentful": "^0.6.0",
    "@gridsome/vue-remark": "^0.2.6",
    "axios": "^0.21.1",
    "babel-runtime": "^6.26.0",
    "buefy": "^0.9.10",
    "caniuse-lite": "^1.0.30001252",
    "datejs": "^1.0.0-rc3",
    "emailjs-com": "^3.2.0",
    "gridsome": "^0.7.23",
    "gridsome-plugin-algolia": "^2.1.4",
    "gridsome-plugin-bundle-analyzer": "^1.0.0",
    "gridsome-plugin-robots-txt": "^1.0.2",
    "jquery": "^3.6.0",
    "klaro-gridsome": "^1.0.3",
    "urijs": "^1.19.7",
    "vue-disqus": "^4.0.1",
    "vue-infinite-loading": "^2.4.5",
    "vue-instantsearch": "^4.0.0",
    "vue-markdown": "^2.2.4",
    "vue-smooth-scrollbar": "^0.1.2"
  },
  "devDependencies": {
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.6.4",
    "@testing-library/vue": "^5.8.2",
    "@vue/test-utils": "^1.2.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^27.1.0",
    "gridsome-plugin-htaccess": "^0.2.1",
    "jest": "^27.1.0",
    "jest-transform-stub": "^2.0.0",
    "node-sass": "^6.0.1",
    "sass-loader": "^10",
    "vue-jest": "^3.0.7",
    "webpack-bundle-analyzer": "^4.4.2"
  }
}
